# supplier-follow

./: .gitignore  README.md
devel/supplierfollow/: pom.xml
devel/supplierfollow/core/: pom.xml
devel/supplierfollow/core/src/main/java/fr/cnrs/ibmp/supplierfollow/: ExampleService.java  Service.java
devel/supplierfollow/core/src/test/java/fr/cnrs/ibmp/supplierfollow/: ExampleConfigurationTests.java  ExampleServiceTests.java  UnitTest.java
devel/supplierfollow/web/: pom.xml
devel/supplierfollow/web/src/main/java/fr/cnrs/ibmp/supplierfollow/web/: HomeController.java
devel/supplierfollow/web/src/main/resources/: log4j.xml
devel/supplierfollow/web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
devel/supplierfollow/web/src/main/webapp/WEB-INF/views/: home.jsp
devel/supplierfollow/web/src/test/resources/: log4j.xml
