<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.cnrs.ibmp</groupId>
  <artifactId>supplierfollow</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>supplierfollow</name>
  <url>http://www.bioimage.cnrs.fr/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
  	<module>core</module>
  	<module>web</module>
  </modules>

	<distributionManagement>
		<repository>
			<id>archiva-internal</id>
			<name>Repository Maven des Releases</name>
			<url>http://localhost:8082/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>archiva-snapshots</id>
			<name>Repository Maven des Snapshots</name>
			<url>http://localhost:8082/archiva/repository/snapshots</url> 
		</snapshotRepository>
	</distributionManagement>
</project>
